<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tucnaci</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <header>
        <h1>Tučnák Lesklý</h1>
        <nav>
            <li><a href="./index.html">Domů</a></li>
            <li><a href="./emper.html">Tučnák Emperátor</a></li>
        </nav>
        <main>
            <p>Emperátor je jedním z největších druhů tučňáků, obývá antarktické ledové království.</p>
            <img src="./img/leskly.jpg" alt="Tucnaci">
        </main>
    </header>
    <footer>
        <p>&copy; Pražáková | 2024</p>
    </footer>
</body>
</html>